# Groupbuy-FE

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  이슈-생성-템플릿.md
app/: build.gradle.kts
app/src/androidTest/java/com/tuk/tugether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuk/tugether/: TUgetherApplication.kt
app/src/main/java/com/tuk/tugether/data/datasource/: NotificationDataSource.kt  PostDataSource.kt
app/src/main/java/com/tuk/tugether/data/datasourceImpl/: NotificationDataSourceImpl.kt  PostDataSourceImpl.kt
app/src/main/java/com/tuk/tugether/data/dto/: BaseResponse.kt
app/src/main/java/com/tuk/tugether/data/repositoryImpl/: NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/tuk/tugether/data/service/: ChatService.kt  NotificationService.kt  PostService.kt  TestService.kt
app/src/main/java/com/tuk/tugether/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  WsModule.kt
app/src/main/java/com/tuk/tugether/domain/model/: TestModel.kt  User.kt
app/src/main/java/com/tuk/tugether/domain/repository/: NotificationRepository.kt  PostRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/tuk/tugether/presentation/: MainActivity.kt
app/src/main/java/com/tuk/tugether/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/tuk/tugether/presentation/chat/: ChatFragment.kt  ChatParticipantFragment.kt  ChatRoomActivity.kt  ChatViewModel.kt  WsClient.kt
app/src/main/java/com/tuk/tugether/presentation/home/: AlarmFragment.kt  HomeFragment.kt  HomeViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/tuk/tugether/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tuk/tugether/presentation/post/: CreatePostFragment.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/tuk/tugether/presentation/profile/: EditProfileActivity.kt  (+3 more)
app/src/main/res/drawable/: bg_bottom.xml  ic_alarm.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_close.xml  ic_complete.xml  ic_delete.xml  ic_edit_image.xml  ic_menu.xml  ic_person.xml  ic_plus_btn.xml  ic_search.xml  ic_selected_chat.xml  ic_selected_home.xml  ic_selected_profile.xml  ic_send.xml  ic_setting.xml  ic_star.xml  ic_tugether_logo.xml  ic_unselected_chat.xml  ic_unselected_home.xml  ic_unselected_post.xml  ic_unselected_profile.xml  sel_main_icon_bnv_chat.xml  sel_main_icon_bnv_home.xml  sel_main_icon_bnv_post.xml  sel_main_icon_bnv_profile.xml  selector_icon_tint.xml  shape_rect_20_blue200_fill.xml  shape_rect_20_blue_300_fill.xml  shape_rect_20_gray100_fill_blue300_line_1.xml  shape_rect_20_white_fill_blue300_dash2_5.xml  shape_rect_8_blue_100_fill.xml  shape_rect_8_blue_400_fill.xml  shape_rect_999_blue300_fill.xml  shape_rect_999_blue400_fill.xml  shape_rect_999_gray100_fill.xml  (+1 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_alarm.xml  fragment_chat.xml  fragment_chat_participant.xml  fragment_create_post.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  item_alarm.xml  item_alarm_request.xml  item_chat_participant.xml  item_chat_room_list.xml  item_chat_time_stamp.xml  item_post.xml  item_receiver_chat.xml  item_sender_chat.xml
app/src/main/res/menu/: main_menu.xml  profile_topbar_settings.xml
app/src/main/res/navigation/: main_graph.xml  signup_graph.xml
app/src/main/res/values/: appearances.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuk/tugether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
