<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeTab">

    <!-- home tab -->
    <navigation android:id="@+id/homeTab"
        app:startDestination="@+id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.tuk.tugether.presentation.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/goToAlarm"
                app:destination="@id/alarmFragment" />
        </fragment>
        <fragment
            android:id="@+id/alarmFragment"
            android:name="com.tuk.tugether.presentation.home.AlarmFragment"
            android:label="AlarmFragment"
            tools:layout="@layout/fragment_alarm"/>

    </navigation>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tuk.tugether.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.tuk.tugether.presentation.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuk.tugether.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>
