<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- top bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_topbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                style="@style/TextAppearance.TUgether.Topbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_topbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_topbar"
                app:layout_constraintBottom_toBottomOf="@id/tv_topbar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 본문 -->
        <TextView
            android:id="@+id/tv_alarm_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림이 없습니다."
            style="@style/TextAppearance.TUgether.Body1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_topbar"
            app:layout_constrainedHeight="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:listitem="@layout/item_alarm"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>