<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- top bar -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_topbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUgether"
                        style="@style/TextAppearance.TUgether.Topbar"
                        android:textSize="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_topbar_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_alarm"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_topbar"
                        app:layout_constraintBottom_toBottomOf="@id/tv_topbar"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 본문 -->
                <EditText
                    android:id="@+id/et_home_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="품목을 검색해주세요"
                    android:textColorHint="@color/blue_400"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:background="@drawable/shape_rect_20_blue200_fill"
                    app:layout_constraintTop_toBottomOf="@id/layout_topbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="12dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"/>

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    app:layout_constraintStart_toStartOf="@id/et_home_search"
                    app:layout_constraintTop_toTopOf="@id/et_home_search"
                    app:layout_constraintBottom_toBottomOf="@id/et_home_search"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:id="@+id/iv_home_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="@id/et_home_search"
                    app:layout_constraintTop_toTopOf="@id/et_home_search"
                    app:layout_constraintBottom_toBottomOf="@id/et_home_search"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/tv_home_recentPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 게시글"
                    style="@style/TextAppearance.TUgether.Head1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_home_search"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recentPost"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constrainedHeight="true"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    tools:listitem="@layout/item_post"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>